MONGO_URI=mongodb+srv://luckymbithi002:ioSC3VtHPADcjt8g@cluster0.udoz2.mongodb.net/advanced-auth?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development
JWT_SECRET=t+lFy5rISssyNfmC7g6Jwsq6hwt2rO9lFnGIacFs